# feature-flags

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Package.swift  README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.github/workflows/: ci.yml  kmmbridgepublish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/dev/jimmymorales/featureflags/gradle/: PublishPlugin.kt
build-logic/convention-plugins/src/main/kotlin/dev/jimmymorales/featureflags/gradle/kmmbridge/: NoOpVersionManager.kt
config/detekt/: detekt.yaml
core/: build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/dev/jimmymorales/featureflags/core/: Feature.kt  FeatureFlagProvider.kt  RuntimeBehavior.kt
core/src/commonTest/kotlin/dev/jimmymorales/featureflags/core/: RuntimeBehaviorTest.kt
core/src/jvmTest/kotlin/dev/jimmymorales/featureflags/core/: RuntimeBehaviorTest.kt
gradle/: libs.versions.toml
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/kotlin/com/example/featureflags/: MainActivity.kt
samples/android/src/main/kotlin/com/example/featureflags/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/android/src/main/res/values/: strings.xml  themes.xml
samples/ios/Feature Flags/: ContentView.swift  Feature_FlagsApp.swift
samples/ios/Feature FlagsTests/: Feature_FlagsTests.swift
samples/ios/Feature FlagsUITests/: Feature_FlagsUITests.swift  Feature_FlagsUITestsLaunchTests.swift
samples/ios/featureflags/: ContentView.swift  FeatureFlagsApp.swift
samples/ios/featureflags.xcodeproj/: project.pbxproj
samples/ios/featureflags.xcodeproj/project.xcworkspace/xcuserdata/jmorales.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios/featureflags.xcodeproj/xcuserdata/jmorales.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/ios/featureflagsTests/: FeatureFlagsTests.swift
samples/ios/featureflagsUITests/: FeatureFlagsUITests.swift  FeatureFlagsUITestsLaunchTests.swift
