org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable remote build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

## Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Versioning bits
GROUP=dev.jimmymorales
POM_URL=https://github.com/jimmymorales/feature-flags/
POM_SCM_URL=https://github.com/jimmymorales/feature-flags/
POM_SCM_CONNECTION=scm:git:git://github.com/jimmymorales/feature-flags.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jimmymorales/feature-flags.git
POM_LICENCE_NAME=Apache-2.0 license
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_ID=jimmymorales
POM_DEVELOPER_NAME=Jimmy Morales
POM_DEVELOPER_URL=https://jimmymorales.dev
POM_DEVELOPER_EMAIL=me@jimmymorales.dev
POM_INCEPTION_YEAR=2022
POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/jimmymorales/feature-flags/issues
VERSION_NAME=0.2.1
