[versions]
agp = "7.4.0-rc03"
dokka = "1.7.20"
jvm-target = "11"
kmmbridge = "0.3.4"
kotlin = "1.8.0"
mavenPublish = "0.23.1"
stately = "1.2.3"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kmmbridge = { id = "co.touchlab.faktory.kmmbridge", version.ref = "kmmbridge" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

[libraries]
stately-collections = { module = "co.touchlab:stately-iso-collections", version.ref = "stately" }
