[versions]
agp = "8.2.2"
dokka = "1.9.10"
jvm-target = "11"
kmmbridge = "0.3.4"
kotlin = "1.9.22"
mavenPublish = "0.23.1"
stately = "2.0.6"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kmmbridge = { id = "co.touchlab.faktory.kmmbridge", version.ref = "kmmbridge" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

[libraries]
stately-collections = { module = "co.touchlab:stately-concurrent-collections", version.ref = "stately" }
